<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/card_margin"
    card_view:cardCornerRadius="@dimen/corner_radius"
    card_view:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/vendor_img"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:contentDescription="item picture"
            android:scaleType="fitStart"
            android:src="@drawable/vendor_banner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="2dp"
            >

            <TextView
                android:id="@+id/vendor_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:text="Vendor Title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="4dp"
                />

            <TextView
                android:id="@+id/vendor_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:text="Vendor Company"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:padding="4dp"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            card_view:cardCornerRadius="@dimen/corner_radius"
            card_view:cardElevation="@dimen/card_elevation"
            android:layout_gravity="center_horizontal"
            >

            <LinearLayout
                android:id="@+id/vendor_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_simple"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:src="@drawable/ic_visibility_black_24dp"
                    android:tint="@color/white"
                    android:padding="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:lines="2"
                    android:text="VIEW PRODUCTS OF VENDOR"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v7.widget.CardView>